<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hotel dyc - contact</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
		<a href="index.html" class="navbar-brand text-light">Inicio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#div_nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="div_nav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
				<a href="nosotros.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item">
				<a href="contact.html" class="nav-link active">Contacto</a></li>
				<li class="nav-item">
				<a href="precios.html" class="nav-link">Precios</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<img src="../images/banner.jpg" class="img-fluid" alt="Responsive imagen">
	</div>
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria-current="page"><a href="index.html">Index</a></li>
			<li class="breadcrumb-item active" aria-current="page"><a href="contact.html" >Contacto</a></li>
		</ol>
	</nav>
	<form>
		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
			</div>
			<div class="form-group col-sm-6">
				<label for="nombre">Apellido</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su apellido">
			</div>
		</div>	
		<div class="form-group">
			<label for="email">Email</label>
			<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
		</div>
		<div class="form-row">
			<div class="form-group col-sm-9">
				<label for="domicilio">Domicilio</label>
				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
						
			</div>
			<div class="form-group col-sm-3">
				<label for="provincia">Provincia</label>
				<select id="provincia" class="form-control">
					<option value="">Barcelona</option>
					<option value="">Tarragona</option>
					<option value="">Girona</option>
				</select>
			</div>		
		</div>	
		<div class="form-group">
			<label for="comentario">Comentario</label>
			<textarea id="comentario" class="form-control" rows="10">	
			</textarea>	
		</div>
		<div class="form-group">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" 
				id="gridCheck">
				<label class="form-check-label" for="gridCheck">
					Quiero que me contacten
				</label>
			</div>

		</div>
		<button type="submit" class="btn btn-primary">Enviar</button>
	</form>
	</div>
	  <footer>
		  <div class="row">
			  <div class="col d-flex flex-column m-3">
				  <h5>Redes</h5>
				  <a>Facebook</a>
				  <a>Twitter</a>
				  <a>Instragram</a>
			  </div>
			  <div class="col d-flex flex-column m-3">
				  <address>
					  <h3>Main Office</h3>
					  <p><span class="oi oi-home footer-address-icon"></span>Av / Anselm de riu</p>					  
					  <p><span class="oi oi-phone footer-address-icon"></span>6369347656</p>
					  <p><span class="oi oi-inbox footer-address-icon"></span>thiegui@gmail.com</p>
				  </address>	
			  </div>
			  <div class="col d-flex flex-column m-3 align-items-end">
				  <h5>Información</h5>
				  <a>Nosotros</a>
				  <a>Contacto</a>
			  </div>
		  </div>
	  </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/functions.js"></script>
    <!-- endbuild -->
  </body>
</html>
