<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->	
    <title>Hotel dyc! - Home</title>
  </head>
  <body>
	<nav class="navbar navbar-dark navbar-expand-md fixed-top">
		<a href="index.html" class="navbar-brand text-light active">Inicio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#div_nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="div_nav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
				<a href="nosotros.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item">
				<a href="contact.html" class="nav-link">Contacto</a></li>
				<li class="nav-item">
				<a href="precios.html" class="nav-link">Precios</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<img src="../images/banner.jpg" class="img-fluid" alt="Responsive imagen">
	</div>
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
		</ol>
	</nav>
	<div class="row">
		<div class="col-md-5 mb-2">
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/carousel/img-1.jpg" alt="Imagen-1">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/carousel/img-2.jpg" alt="Imagen-1">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/carousel/img-3.jpg" alt="Imagen-1">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/carousel/img-4.jpg" alt="Imagen-1">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</a>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</a>
				</a>
			</div>
		</div>
		<div class="row col-md-7">
			<div class="col-sm-4 m-1">
				<button class="btn btn-primary col-md-12" type="button" data-toggle="collapse" data-target="#nuestros_hoteles" aria-expanded="false" aria-controls="multiCollapse1">Nuestros Hoteles</button>
			<div class="collapse multi-collapse p-2 col-md-12" id="nuestros_hoteles">
				<p>Información práctica <a href="precios.html" class="badge badge-info">Aquí</a></p>	
			</div>
			</div>
			<div class="col-sm-4 m-1">
				<button class="btn btn-primary col-md-12" type="button" data-toggle="collapse" data-target="#locations" aria-expanded="false" aria-controls="multiCollapse3">Localizaciones</button>
			</div>
			<div class="col-sm-3 m-1">
				  <button type="button" class="btn btn-primary col-md-12" id="contacto" data-toggle="modal" data-target="#contactoModal">Contacto</button>
			</div>
			<div class="col-sm-12 collapse multi-collapase p-2" id="locations">
				<img src="images/mapa-espana-hoteles.jpg" class="img-fluid w-100">
			</div>
		</div>	
	</div>
	  <!--flex-wrap respete el ancho-->
	  <div class="d-flex flex-wrap flex-row-reverse">
		  <div class="card card-elem d-flex flex-column justify-content-between ml-2">
			  <div class="card-header">
				  España
			  </div>	  	
			  <img class="card-img-top" src="images/bcn.jpg" alt="hotel vela">
			  <div class="card-body">
				  <h5 class="card-title">Hotel barcelona</h5>
				  <div class="card-text">
					  <p>Descripición del hotel de Barcelona</p>
				  </div>
			  </div>
			  <div>
				  <button type="button" class="btn btn-primary btn-reserva" ><span class="oi oi-plus"></span></button>
				  </div>
			  </div>
			  <div class="card card-elem d-flex flex-column justify-content-between ml-2">
				  <div class="card-header">
					  Inglaterra
				  </div>
				  <img class="card-img-top" src="images/londres.jpg" alt="hotel vela">
				  <div class="card-body">
					  <h5 class="card-title">Hotel londres</h5>
					  <div class="card-text">
					  <p>Descripición del hotel de Londres</p>
					  </div>
				  </div>
				  <div>
					  <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span></button>
				  </div>
			  </div>
			  <div class="card card-elem d-flex flex-column justify-content-between ml-2">
				  <div class="card-header">
					  Berlin
				  </div>
				  <img class="card-img-top" src="images/berlin.jpg" alt="hotel vela">
				  <div class="card-body">
					  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Vistas increibles" >Hotel Berlín</h5>
					  <div class="card-text">
					  <p>Descripición del hotel de Berlín</p>
					  </div>
				  </div>
				  <div>
					  <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span></button>
				  </div>
			  </div>

			  <div class="card card-elem d-flex flex-column justify-content-between ml-2">
				  <div class="card-header">
					  Roma
				  </div>
				  <img class="card-img-top" src="images/roma.jpg" alt="hotel vela">
			
				  <div class="card-body">
					  <h5 class="card-title" id="hotel_roma" data-toggle="tooltip" data-placement="bottom" title="SPA gratis">Hotel Roma</h5>
					  <div class="card-text">
					  <p>Descripición del hotel de Roma</p>
					  </div>
				  </div>
				  <div>
					  <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span></button>
				  </div>
			  </div>
			  <div class="card card-elem d-flex flex-column justify-content-between ml-2">
				  <div class="card-header">
					  París
				  </div>
				  <img class="card-img-top" src="images/paris.jpg" alt="hotel vela">
				  <div class="card-body">
					  <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Descuento en primeras reservas">Hotel París</h5>
					  <div class="card-text">
					  <p>Descripición del hotel de París</p>
					  </div>
				  </div>
				  <div>
					  <button type="button" class="btn btn-primary btn-reserva" title="Promociones" data-toggle="popover" data-content="Consultar las promociones vigentes"><span class="oi oi-plus"></span></button>
				  </div>
			  </div>
			  <div class="card card-elem d-flex flex-column justify-content-between ml-2">
				  <div class="card-header">
					  Praga
				  </div>
				  <img class="card-img-top" src="images/praga.jpg" alt="hotel vela">
				  <div class="card-body">
					  <h5 class="card-title">Hotel Praga</h5>
					  <div class="card-text">
					  <p>Descripición del hotel de Praga</p>
					  </div>
				  </div>
				  <div>
					  <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span></button>
				  </div>
			  </div>
		  </div>
	  </div>
	<div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="contactoModal" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="contactoModal">Déjanos tus datos </h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="name" class="col-form-label">Tu email</label>
							<input type="text" class="form-control" id="name">
						</div>	
						<div class="form-group">
							<label for="message">Mensaje</label>
							<textarea class="form-control" id="message"></textarea>	
						</div>	
					</form>	
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Enviar</button>
				</div>
			</div>
		</div>
	</div>    
	<footer>
		  <div class="row">
			  <div class="col d-flex flex-column m-3">
				  <h5>Redes</h5>
				  <a>Facebook</a>
				  <a>Twitter</a>
				  <a>Instragram</a>
			  </div>
			  <div class="col d-flex flex-column m-3">
				  <address>
					  <h3>Main Office</h3>
					  <p><span class="oi oi-home footer-address-icon"></span>Av / Anselm de riu</p>					  
					  <p><span class="oi oi-phone footer-address-icon"></span>6369347656</p>
					  <p><span class="oi oi-inbox footer-address-icon"></span>thiegui@gmail.com</p>
				  </address>	
			  </div>
			  <div class="col d-flex flex-column m-3 align-items-end">
				  <h5>Información</h5>
				  <a>Nosotros</a>
				  <a>Contacto</a>
			  </div>
		  </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/functions.js"></script>
    <!-- endbuild -->
  </body>
</html>
