<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hotel dyc! - Us</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
		<a href="index.html" class="navbar-brand text-light">Inicio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#div_nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="div_nav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
				<a href="nosotros.html" class="nav-link active">Nosotros</a></li>
				<li class="nav-item">
				<a href="contact.html" class="nav-link">Contacto</a></li>
				<li class="nav-item">
				<a href="precios.html" class="nav-link">Precios</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<img src="../images/banner.jpg" class="img-fluid" alt="Responsive imagen">
	</div>
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria-current="page"><a href="index.html">Index</a></li>
			<li class="breadcrumb-item active" aria-current="page"><a href="nosotros.html">Nosotros</a></li>
		</ol>
	</nav>
		<div class="row">
			<div class="col">
				<h2>Nuestros Hoteles</h2>	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed felis iaculis, interdum leo vitae, pellentesque ligula. Etiam sit amet feugiat urna. Quisque dapibus porta turpis vitae feugiat. Cras accumsan dolor vitae urna dapibus fermentum. Nullam ut dui sed quam feugiat molestie. Praesent ut volutpat ante. Duis venenatis nibh ornare.</p>	
			</div>
			<div class="col">
				<h2>Nuestros clientes</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed felis iaculis, interdum leo vitae, pellentesque ligula. Etiam sit amet feugiat urna. Quisque dapibus porta turpis vitae feugiat. Cras accumsan dolor vitae urna dapibus fermentum. Nullam ut dui sed quam feugiat molestie. Praesent ut volutpat ante. Duis venenatis nibh ornare.</p>	
			</div>
			<div class="col">
				<h2>Localizaciones</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed felis iaculis, interdum leo vitae, pellentesque ligula. Etiam sit amet feugiat urna. Quisque dapibus porta turpis vitae feugiat. Cras accumsan dolor vitae urna dapibus fermentum. Nullam ut dui sed quam feugiat molestie. Praesent ut volutpat ante. Duis venenatis nibh ornare.</p>	
			</div>
		  </div>	
		  <!--flex-wrap respete el ancho-->
		  <div class="d-flex flex-wrap flex-row-reverse">
			  <div class="card-elem d-flex flex-column justify-content-between">
				  <div>
					  <h3>Elem-1</h3>
					  <p>Descrip elem-1</p>
				  </div>
				  <div>
					  <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span></button>
				  </div>
			  </div>
			  <div class="card-elem d-flex flex-column justify-content-between">
				  <div>
					  <h3>Elem-2</h3>
					  <p>Descrip elem-2 cosas que decir, muchas cosas mas que en el otro</p>
				  </div>
				  <div>
					  <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span></button>
				  </div>
			  </div>

			  <div class="card-elem d-flex flex-column justify-content-between">
				  <div>
					  <h3>Elem-3</h3>
					  <p>Descrip elem-3</p>
				  </div>
				  <div>
					  <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span></button>
				  </div>
			  </div>

			  <div class="card-elem d-flex flex-column justify-content-between">
				  <div>
					  <h3>Elem-4</h3>
					  <p>Descrip elem-2 cosas que decir, muchas cosas mas que en el otro mas aun plk quiero mas espacio</p>
				  </div>
				  <div>
					  <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span></button>
				  </div>
			  </div>

			  <div class="card-elem d-flex flex-column justify-content-between">
				  <div>
					  <h3>Elem-N</h3>
					  <p>Descrip elem-1</p>
				  </div>
				  <div>
					  <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span></button>
				  </div>
			  </div>
		  </div>
	  </div>
	  <footer>
		  <div class="row">
			  <div class="col d-flex flex-column m-3">
				  <h5>Redes</h5>
				  <a>Facebook</a>
				  <a>Twitter</a>
				  <a>Instragram</a>
			  </div>
			  <div class="col d-flex flex-column m-3">
				  <address>
					  <h3>Main Office</h3>
					  <p><span class="oi oi-home footer-address-icon"></span>Av / Anselm de riu</p>					  
					  <p><span class="oi oi-phone footer-address-icon"></span>6369347656</p>
					  <p><span class="oi oi-inbox footer-address-icon"></span>thiegui@gmail.com</p>
				  </address>	
			  </div>
			  <div class="col d-flex flex-column m-3 align-items-end">
				  <h5>Información</h5>
				  <a>Nosotros</a>
				  <a>Contacto</a>
			  </div>
		  </div>
	  </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/functions.js"></script>
    <!-- endbuild -->
  </body>
</html>
