<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hotel dyc! - Precios</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
		<a href="index.html" class="navbar-brand text-light">Inicio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#div_nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="div_nav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
				<a href="nosotros.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item">
				<a href="contact.html" class="nav-link">Contacto</a></li>
				<li class="nav-item">
				<a href="precios.html" class="nav-link active">Precios</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<img src="../images/banner.jpg" class="img-fluid" alt="Responsive imagen">
	</div>
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria-current="page"><a href="index.html">Index</a></li>
			<li class="breadcrumb-item active" aria-current="page"><a href="precios.html">Precios</a></li>
		</ol>
	</nav>
	<ul class="nav nav-tabs <!--pills-->" id="myTab" role="tablist">
		<li class="nav-item">
			<a class="nav-link" id="compara-tab" data-toggle="tab" href="#compara" role="tab <!--pills-->" aria-controls="compara" area-selected="true">Compara</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" area-selected="false">tarjetas</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" area-selected="false">Comentarios</a>
		</li>
	</ul>
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show " id="compara" role="tabpanel" aria-labelledby="compara-tab">
			<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<th>Salou</th>	
						<th>lloret de mar</th>	
						<th>Tossa de mar</th>	
						<th>Benidorm</th>	
					</thead>
					<tbody>
					<tr>
						<td><span class="oi oi-star"></span></td>
						<td>100€</td>
						<td>200€</td>
						<td>300€</td>
					</tr>		
					<tr>
						<td>
							<span class="oi oi-star">
							<span class="oi oi-star">
						</td>
						<td>100€</td>
						<td>200€</td>
						<td>300€</td>
					</tr>		
					<tr>
						<td>
							<span class="oi oi-star">
							<span class="oi oi-star">
							<span class="oi oi-star">
						</td>
						<td>100€</td>
						<td>200€</td>
						<td>300€</td>
					</tr>		
					</tbody>
				</table>
			</div>

		</div>
		<div class="tab-pane fade show active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
			<div class="accordion" id="accordionTarjetas">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
						</h5>
					</div>
					<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes reservar en 3 cuotas sin intereses.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
						</h5>
					</div>
					<div id="collapseVIP" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes reservar en 6 cuotas sin intereses.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
						</h5>
					</div>
					<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes reservar en 12 cuotas sin intereses.
						</div>
					</div>
				</div>
			</div>
			<!--
			<div class="d-flex justify-content-center">
				<div class="card" >
					<div class="card-header bg-dark text-light">
						Tarjetas aceptadas
					</div>
					<ul class="list-group list-group-flush" id="">
						<li class="list-group-item">Tarjeta básica</li>
						<li class="list-group-item">Tarjeta VIP</li>
						<li class="list-group-item">Tarjeta Black</li>
					</ul>
				</div>
			</div>
			-->


		</div>
		<div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
			<h4>Comentarios</h4>
		</div>
	</div>
	</div>
	  <footer>
		  <div class="row">
			  <div class="col d-flex flex-column m-3">
				  <h5>Redes</h5>
				  <a>Facebook</a>
				  <a>Twitter</a>
				  <a>Instragram</a>
			  </div>
			  <div class="col d-flex flex-column m-3">
				  <address>
					  <h3>Main Office</h3>
					  <p><span class="oi oi-home footer-address-icon"></span>Av / Anselm de riu</p>					  
					  <p><span class="oi oi-phone footer-address-icon"></span>6369347656</p>
					  <p><span class="oi oi-inbox footer-address-icon"></span>thiegui@gmail.com</p>
				  </address>	
			  </div>
			  <div class="col d-flex flex-column m-3 align-items-end">
				  <h5>Información</h5>
				  <a>Nosotros</a>
				  <a>Contacto</a>
			  </div>
		  </div>
	  </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/functions.js"></script>
    <!-- endbuild -->
  </body>
</html>
